{
  "name": "@openleaf/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "NODE_ENV=production node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test src/services/collab/*.test.ts src/services/projectGit.test.ts src/services/branchMerge.test.ts src/services/aiShare.test.ts src/services/pruneBranch.test.ts src/services/comments.test.ts src/services/timeline.catchup.test.ts src/services/cursorTrajectory/*.test.ts"
  },
  "dependencies": {
    "age-encryption": "^0.3.1",
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "lib0": "^0.2.117",
    "ws": "^8.21.1",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.31",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.10",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
